\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Cuerpo de una petici\IeC {\'o}n POST a MOTIF\relax }}{5}{listing.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Ejemplo de una llamada empleando el plugin Motif Connector\relax }}{6}{listing.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Llamada a la operaci\IeC {\'o}n activation del servicio register empleando el cliente HTTP\relax }}{10}{listing.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Implementaci\IeC {\'o}n de una interfaz de callback para el servicio register\relax }}{11}{listing.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Implementaci\IeC {\'o}n de una clase de serializaci\IeC {\'o}n/deserializaci\IeC {\'o}n en Objective-C\relax }}{14}{listing.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Implementaci\IeC {\'o}n parcial de la interfaz del servicio register para la librer\IeC {\'\i }a de iOS\relax }}{15}{listing.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces C\IeC {\'o}digo parcial de la implementaci\IeC {\'o}n del servicio register para la librer\IeC {\'\i }a de iOS\relax }}{17}{listing.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces C\IeC {\'o}digo parcial del fichero plugin.xml del plugin\relax }}{20}{listing.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces Implementaci\IeC {\'o}n completa de la interfaz del servicio register para la librer\IeC {\'\i }a de iOS\relax }}{26}{listing.caption.17}
