\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Cuerpo de una petici\IeC {\'o}n POST a MOTIF\relax }}{5}{listing.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Ejemplo de una llamada empleando el plugin Motif Connector\relax }}{6}{listing.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Llamada a la operaci\IeC {\'o}n activation del servicio register empleando el cliente HTTP\relax }}{10}{listing.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Implementaci\IeC {\'o}n de una interfaz de callback para el servicio register\relax }}{11}{listing.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces C\IeC {\'o}digo parcial del fichero plugin.xml del plugin\relax }}{13}{listing.caption.13}
