\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Cuerpo de una petici\IeC {\'o}n POST a MOTIF\relax }}{5}{listing.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Ejemplo de una llamada empleando el plugin Motif Connector\relax }}{6}{listing.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Llamada a la operaci\IeC {\'o}n activation del servicio register empleando el cliente HTTP\relax }}{10}{listing.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Implementaci\IeC {\'o}n de una interfaz de callback para el servicio register\relax }}{11}{listing.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Implementaci\IeC {\'o}n parcial de un singleton en Java para la (de)serializaci\IeC {\'o}n de JSON\relax }}{13}{listing.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Implementaci\IeC {\'o}n parcial de la interfaz del servicio register para la librer\IeC {\'\i }a de Android\relax }}{14}{listing.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces C\IeC {\'o}digo parcial de la implementaci\IeC {\'o}n del servicio register para la librer\IeC {\'\i }a de Android\relax }}{16}{listing.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces Implementaci\IeC {\'o}n de una clase de serializaci\IeC {\'o}n/deserializaci\IeC {\'o}n en Objective-C\relax }}{19}{listing.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces Implementaci\IeC {\'o}n parcial de la interfaz del servicio register para la librer\IeC {\'\i }a de iOS\relax }}{20}{listing.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces C\IeC {\'o}digo parcial de la implementaci\IeC {\'o}n del servicio register para la librer\IeC {\'\i }a de iOS\relax }}{22}{listing.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces C\IeC {\'o}digo parcial del fichero plugin.xml del plugin\relax }}{25}{listing.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces Implementaci\IeC {\'o}n del conector de Android del plugin para el servicio register\relax }}{28}{listing.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces Implementaci\IeC {\'o}n de la cabecera del conector de iOS del plugin para el servicio register\relax }}{29}{listing.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces C\IeC {\'o}digo de la implementaci\IeC {\'o}n del conector de iOS del plugin para el servicio register\relax }}{30}{listing.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces Implementaci\IeC {\'o}n de una interfaz Javascript para el plugin de Cordova\relax }}{32}{listing.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces Ejemplo de una llamada empleando el plugin desarrollado\relax }}{32}{listing.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces Implementaci\IeC {\'o}n del objeto DEActivateUserRequest en Java\relax }}{36}{listing.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces Implementaci\IeC {\'o}n completa de la interfaz del servicio register para la librer\IeC {\'\i }a de Android\relax }}{39}{listing.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces Implementaci\IeC {\'o}n completa de la interfaz del servicio register para la librer\IeC {\'\i }a de iOS\relax }}{44}{listing.caption.26}
